class AssertTest {
	constructor() {}
	
	field int number
	
	method int fib()
		if (this.number = 0 | this.number = 1) then return 1
		else{
			AssertTest a:=new AssertTest();
			a.number:=this.number-1;
			AssertTest b:=new AssertTest();
			b.number:=this.number-2;
			return a.fib()+b.fib()
		} 

	method void main() {
		AssertTest a:= new AssertTest();
		a.number:=5;
		"".concat(a.fib()).output()
	}
	
	fixture
		this.number:=5
	
	test prova{
		"Test 1: dovrebbe avere successo\n".output();
		assert(this.fib()=8)
	}
	
	test prova2{
		"Test 2: dovrebbe fallire\n".output();
		assert(this.fib()=5)
	}
}
