Compiled from "MyFibonacci.kit"
public class MyFibonacci extends Object {
  public MyFibonacci();
    Code:
       0: aload_0       
       1: invokespecial #10                 // Method Object."<init>":()V
       4: return        

  public static void main(java.lang.String[]);
    Code:
       0: new           #16                 // class runTime/String
       3: dup           
       4: invokespecial #17                 // Method runTime/String."<init>":()V
       7: astore_0      
       8: new           #16                 // class runTime/String
      11: dup           
      12: ldc           #22                 // String Insert a relatively small number: 
      14: invokespecial #20                 // Method runTime/String."<init>":(Ljava/lang/String;)V
      17: invokevirtual #25                 // Method runTime/String.output:()V
      20: new           #16                 // class runTime/String
      23: dup           
      24: ldc           #27                 // String Fibonacci(
      26: invokespecial #20                 // Method runTime/String."<init>":(Ljava/lang/String;)V
      29: aload_0       
      30: invokevirtual #31                 // Method runTime/String.concat:(LrunTime/String;)LrunTime/String;
      33: new           #16                 // class runTime/String
      36: dup           
      37: ldc           #33                 // String ) = 
      39: invokespecial #20                 // Method runTime/String."<init>":(Ljava/lang/String;)V
      42: new           #4                  // class MyFibonacci
      45: dup           
      46: invokespecial #34                 // Method "<init>":()V
      49: iconst_4      
      50: invokevirtual #38                 // Method fib:(I)I
      53: invokevirtual #41                 // Method runTime/String.concat:(I)LrunTime/String;
      56: invokevirtual #31                 // Method runTime/String.concat:(LrunTime/String;)LrunTime/String;
      59: invokevirtual #25                 // Method runTime/String.output:()V
      62: new           #16                 // class runTime/String
      65: dup           
      66: ldc           #43                 // String \n
      68: invokespecial #20                 // Method runTime/String."<init>":(Ljava/lang/String;)V
      71: invokevirtual #25                 // Method runTime/String.output:()V
      74: return        

  public int fib(int);
    Code:
       0: iload_1       
       1: iconst_0      
       2: if_icmpeq     9
       5: iconst_0      
       6: goto          10
       9: iconst_1      
      10: iload_1       
      11: iconst_1      
      12: if_icmpeq     19
      15: iconst_0      
      16: goto          20
      19: iconst_1      
      20: ior           
      21: ifeq          26
      24: iconst_1      
      25: ireturn       
      26: aload_0       
      27: iload_1       
      28: iconst_1      
      29: isub          
      30: invokevirtual #38                 // Method fib:(I)I
      33: aload_0       
      34: iload_1       
      35: iconst_2      
      36: isub          
      37: invokevirtual #38                 // Method fib:(I)I
      40: iadd          
      41: ireturn       
}
